# study

./: .gitignore
01-Rectangle/: README.md  build.gradle  settings.gradle
01-Rectangle/src/main/java/com/lilihuang/: Rectangle.java
01-Rectangle/src/test/java/com/lilihuang/: RectangleTest.java
02-Chance/: README.md  build.gradle  settings.gradle
02-Chance/src/main/java/com/lilihuang/: Chance.java
02-Chance/src/test/java/com/lilihuang/: ChanceTest.java
02-Possibility/: .build.gradle.swp  README.md
02-Possibility/src/main/java/com/lilihuang/: Possibility.java
02-Possibility/src/test/java/com/lilihuang/: PossibilityTest.java
03-StringUtils/: README.md  build.gradle  settings.gradle
03-StringUtils/src/main/java/com/lilihuang/: StringUtils.java
03-StringUtils/src/test/java/com/lilihuang/: LocaleUtilsTest.java  StringUtilsTest.java
04-LocaleUtils/: README.md  build.gradle  settings.gradle
04-LocaleUtils-Work/: build.gradle  settings.gradle
04-LocaleUtils-Work/src/test/java/com/lilihuang/: LocaleUtilsTest.java
04-LocaleUtils/src/main/java/com.lilihuang/: LocaleUtils.java
04-LocaleUtils/src/test/java/com/lilihuang/: LocaleUtilsTest.java
05-MockSeed/: settings.gradle
huskyConfig/myHusky/: README.md  angular.json  package-lock.json  package.json
huskyConfig/myHusky/e2e/src/: app.e2e-spec.ts
huskyConfig/myHusky/src/: index.html
huskyConfig/myHusky/src/app/: app.component.spec.ts  app.component.ts
mock-seed/: build.gradle
shoppingList/: shoppingList.html
shoppingList/javaScript/: shoppingList.js
(+4 files in other folders)
